#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.39kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/centos:8
#3 DONE 0.8s

#4 [ 1/20] FROM docker.io/library/centos:8@sha256:a27fd8080b517143cbbbab9dfb7c8571c40d67d534bbdee55bd6c473f432b177
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 9.12kB done
#5 DONE 0.0s

#6 [ 2/20] RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
#6 CACHED

#7 [ 3/20] RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
#7 CACHED

#8 [ 4/20] RUN dnf update -y
#8 CACHED

#9 [ 5/20] COPY ./files/container_configure.sh /usr/bin/container_configure.sh
#9 DONE 0.2s

#10 [ 6/20] COPY ./files/test_configure.sh	    /usr/bin/test_configure.sh
#10 DONE 0.3s

#11 [ 7/20] COPY ./files/supervisor.conf 	    /tmp/supervisor.conf
#11 DONE 0.3s

#12 [ 8/20] COPY ./files/exim.conf 		    /tmp/exim.conf
#12 DONE 0.4s

#13 [ 9/20] COPY ./files/init.container 	    /usr/local/init.container
#13 DONE 0.4s

#14 [10/20] COPY ./files/reconfig 		    /usr/local/bin/reconfig
#14 DONE 0.4s

#15 [11/20] COPY ./files/restart 		    /usr/local/bin/restart
#15 DONE 0.2s

#16 [12/20] COPY ./files/restart.nginx 	    /usr/local/bin/restart.nginx
#16 DONE 0.4s

#17 [13/20] COPY ./files/restart.httpd 	    /usr/local/bin/restart.httpd
#17 DONE 0.3s

#18 [14/20] COPY ./files/restart.phpd 	    /usr/local/bin/restart.phpd
#18 DONE 0.2s

#19 [15/20] COPY ./files/auto.deploy 	    /usr/local/auto.deploy
#19 DONE 0.3s

#20 [16/20] COPY ./files/install 		    /root/install
#20 DONE 0.4s

#21 [17/20] WORKDIR /usr/bin
#21 DONE 0.2s

#22 [18/20] RUN chmod u+x container_configure.sh && ./container_configure.sh
#22 CANCELED
ERROR: failed to solve: Canceled: context canceled
