[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:httpd]
autostart=false ;httpd autostart
redirect_stderr=true ;httpd redirect_stderr
command=/usr/sbin/httpd -DFOREGROUND ;httpd command
startretries=50 ;httpd startretries
startsecs=600 ;httpd startsecs
numprocs=1
priority=100

[program:nginx]
autostart=false ;nginx autostart
redirect_stderr=true ;nginx redirect_stderr
command=/usr/sbin/nginx -g "daemon off;" ;nginx command
startretries=50 ;nginx startretries
startsecs=600 ;nginx startsecs
numprocs=1
priority=100

[program:php-fpm]
autostart=true
command=/usr/sbin/php-fpm --nodaemonize
numprocs=1
priority=10

[program:init]
command=/usr/local/bin/init.container
autorestart=false
startretries=0
numprocs=1
